# openweather

./: .gitignore  README.md  Yang.Weather.Core.WebApp.sln
Yang.Weather.Business/: Yang.Weather.Business.csproj
Yang.Weather.Business/Enums/: AddressComponentType.cs  BoundDirections.cs
Yang.Weather.Business/Models/GoogleMapApi/: Address.cs  AddressComponent.cs  Bounds.cs  Geometry.cs
Yang.Weather.Business/Models/OpenWeather/: OpenWeatherApiContractResolver.cs  OpenWeatherApiResponse.cs
Yang.Weather.Business/Services/: GoogleMapApiContractResolver.cs  IGoogleMapApiService.cs  IWeatherApiService.cs
Yang.Weather.Console.Test/: ApiResultSample.json  GoogleMapApiContractResolver.cs  OpenWeatherApi.cs  OpenWeatherApiResponseSample.json  Program.cs  Yang.Weather.Console.Test.csproj
Yang.Weather.Core.WebApp/: Program.cs  Yang.Weather.Core.WebApp.csproj  appsettings.json  readme.md
Yang.Weather.Core.WebApp/Config/: AppConfigurationProvider.cs  IAppSettingsConfigProvider.cs
Yang.Weather.Core.WebApp/Models/GoogleMapApi/: AddressComponent.cs  ApiResultSample.json  Bounds.cs  GeoCode.cs  Geometry.cs  GoogleMapApiRequest.cs  GoogleMapApiResult.cs
Yang.Weather.Core.WebApp/Models/OpenWeather/: Weather.cs
Yang.Weather.Core.WebApp/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  QueryHistory.cshtml  QueryHistory.cshtml.cs  Weather.cshtml  Weather.cshtml.cs  WeatherHistory.cshtml  WeatherHistory.cshtml.cs  _ViewImports.cshtml
Yang.Weather.Core.WebApp/Pages/Shared/: _Layout.cshtml
Yang.Weather.Core.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Yang.Weather.Core.WebApp/Services/: IGoogleMapApiService.cs  IWeatherApiService.cs
Yang.Weather.Core.WebApp/wwwroot/css/: site.css
Yang.Weather.DataAccess/: Yang.Weather.DataAccess.csproj
Yang.Weather.DataAccess/Config/: IDataStoreConfigurationProvider.cs
Yang.Weather.DataAccess/Context/: WeatherContext.cs
Yang.Weather.DataAccess/Contracts/: IGeoCodeDao.cs  IWeatherDao.cs
Yang.Weather.DataAccess/Dao/: BaseDao.cs  GeoCodeDao.cs  WeatherDao.cs
Yang.Weather.DataAccess/Models/: GeoCode.cs  WeahterCondiiton.cs
Yang.Weather.Db/scripts/: CreateTables.sql
